{
  "name": "homebridge-toonhacked",
  "version": "1.0.0",
  "description": "Using your rooted Toon with HomeBridge",
  "author": "Stefan Ringelberg",
  "license": "ISC",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin", "toon" ,"rooted", "hacked"
  ],
  "dependencies": {
    "request": "^2.65.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sabsteef/ToonHacked.git"
  },
  "bugs": {
    "url": "http://github.com/sabsteef/ToonHacked/issues"
 	},
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
